events {
    worker_connections  1024;  # Or your preferred value
}

http {
    upstream frontend {
      server client:80;
    }

    upstream backend {
      server api:3000;
    }
    server {
        listen 80;
        server_name frontend;
        server_name backend;

        location / {
          proxy_pass http://frontend;
          proxy_set_header Host $host;
        }
        
        location ~ ^/api/movies(/(.*))?$ {
            proxy_pass http://backend/api/movies/$2;
            proxy_set_header Host $host;
        }
        
    }
}
